<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad-->
        <scene sceneID="i4v-r9-BSs">
            <objects>
                <viewController id="viZ-zt-XAf" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBb-O9-WKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-9Z-MSs">
                                <rect key="frame" x="192" y="604" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="clickFlip:" destination="viZ-zt-XAf" eventType="touchUpInside" id="k8d-ln-qBV"/>
                                    <action selector="clickNext:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vs3-iI-qaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="What’s Forrest Gump’s password?" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-wE-hz3">
                                <rect key="frame" x="16" y="346.66666666666669" width="382" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-xC-YiF">
                                <rect key="frame" x="10" y="30" width="394" height="308"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-pu-gRB">
                                <rect key="frame" x="94" y="91" width="227" height="247"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zK-wE-hz3" firstAttribute="leading" secondItem="ARf-8l-gfl" secondAttribute="leading" constant="16" id="4Pp-v0-Ecc"/>
                            <constraint firstItem="ARf-8l-gfl" firstAttribute="trailing" secondItem="3zK-wE-hz3" secondAttribute="trailing" constant="16" id="FWl-J5-2DV"/>
                            <constraint firstItem="dT8-xC-YiF" firstAttribute="centerX" secondItem="bBb-O9-WKR" secondAttribute="centerX" id="Mwl-XR-Z0I"/>
                            <constraint firstItem="3zK-wE-hz3" firstAttribute="centerX" secondItem="bBb-O9-WKR" secondAttribute="centerX" id="TLr-U6-Hdg"/>
                            <constraint firstItem="3zK-wE-hz3" firstAttribute="top" secondItem="S8N-pu-gRB" secondAttribute="bottom" constant="8.6699999999999999" id="Tm2-Ce-cFk"/>
                            <constraint firstItem="S8N-pu-gRB" firstAttribute="centerX" secondItem="bBb-O9-WKR" secondAttribute="centerX" id="XRT-t2-ZgW"/>
                            <constraint firstItem="3zK-wE-hz3" firstAttribute="top" secondItem="dT8-xC-YiF" secondAttribute="bottom" constant="8.6699999999999999" id="XZH-c3-YxA"/>
                            <constraint firstItem="3zK-wE-hz3" firstAttribute="centerY" secondItem="bBb-O9-WKR" secondAttribute="centerY" id="bQx-pn-GcG"/>
                            <constraint firstItem="dT8-xC-YiF" firstAttribute="leading" secondItem="bBb-O9-WKR" secondAttribute="leading" constant="10" id="cKh-qY-AJw"/>
                            <constraint firstItem="ARf-8l-gfl" firstAttribute="bottom" secondItem="ygH-9Z-MSs" secondAttribute="bottom" constant="53" id="dde-xM-hgC"/>
                            <constraint firstItem="ygH-9Z-MSs" firstAttribute="centerX" secondItem="bBb-O9-WKR" secondAttribute="centerX" id="dfI-u3-H5a"/>
                            <constraint firstItem="dT8-xC-YiF" firstAttribute="top" secondItem="bBb-O9-WKR" secondAttribute="top" constant="30" id="eFI-kY-JSU"/>
                            <constraint firstAttribute="trailing" secondItem="dT8-xC-YiF" secondAttribute="trailing" constant="10" id="vUJ-XU-edX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARf-8l-gfl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="dad" selectedImage="dad" id="6Is-4W-VOv"/>
                    <connections>
                        <outlet property="dadJokeLabel" destination="3zK-wE-hz3" id="BQd-0b-Smt"/>
                        <outlet property="forest" destination="dT8-xC-YiF" id="aI6-gT-s2G"/>
                        <outlet property="run" destination="S8N-pu-gRB" id="aPz-2u-u89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFR-BE-M2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.8260869565217" y="589.4021739130435"/>
        </scene>
        <!--Good-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-1v-TH9">
                                <rect key="frame" x="161.66666666666666" y="604" width="91" height="30"/>
                                <state key="normal" title="Who's there?"/>
                                <connections>
                                    <action selector="clickNext:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HYX-qw-lJl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Knock knock." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="346.66666666666669" width="382" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ocM-1v-TH9" secondAttribute="bottom" constant="53" id="5Tc-eY-BQ7"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ut7-qa-OPE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="16" id="eIf-N6-wgh"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="ocM-1v-TH9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="f8c-YM-18M"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="so3-iX-qsZ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="t5n-Sw-WPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="good" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="flipLabel" destination="ocM-1v-TH9" id="YkP-db-ewa"/>
                        <outlet property="goodJokeLabel" destination="KQZ-1w-vlD" id="4rQ-PC-hxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="619.34032983508246"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="How do you make holy water?" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="16" y="346.66666666666669" width="382" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-4I-MGJ">
                                <rect key="frame" x="192" y="604" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="clickNext:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZN8-1E-fNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4Ma-Vs-eRO"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="8nr-YT-C7u"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="P9a-4I-MGJ" secondAttribute="bottom" constant="53" id="hx6-W0-w6Z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="16" id="lzz-Wj-p7B"/>
                            <constraint firstItem="P9a-4I-MGJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="oyN-om-QWt"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="rOq-El-Hcl"/>
                            <constraint firstItem="P9a-4I-MGJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="z5F-as-poc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="pun" selectedImage="pun" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="punLabel" destination="zEq-FU-wV5" id="GGc-7q-JMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="viZ-zt-XAf" kind="relationship" relationship="viewControllers" id="K8e-af-aE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="dad" width="25" height="25"/>
        <image name="forest" width="719" height="1024"/>
        <image name="good" width="25" height="25"/>
        <image name="pun" width="25" height="25"/>
        <image name="run" width="227" height="247"/>
    </resources>
</document>
